# flatxph-spring-base

./: .gitignore  build.gradle
src/main/java/com/flatxph/base/: SpecificationProxy.java
src/main/kotlin/com/flatxph/base/: ApplicationConstants.kt  BaseApplication.kt  BeanUtility.kt  DataObject.kt  Empty.kt
src/main/kotlin/com/flatxph/base/configuration/: BaseFeignClientConfiguration.kt  BaseHazelcastConfiguration.kt  BaseHibernateSearchConfiguration.kt  DatabaseConfiguration.kt  FeignClientConfiguration.kt  GraphQLConfiguration.kt  HazelcastConfiguration.kt  HibernateSearchConfiguration.kt  JacksonConfiguration.kt  SpringSecurityAuditorAware.kt  StorageConfiguration.kt
src/main/kotlin/com/flatxph/base/criteria/: AuditingCriteria.kt  BaseEntityCriteria.kt  JoinBuilder.kt
src/main/kotlin/com/flatxph/base/domain/: AuditingEntity.kt  BaseEntity.kt  SlugEntity.kt
src/main/kotlin/com/flatxph/base/dto/: AuditingDTO.kt  BaseDTO.kt  SearchResultDTO.kt
src/main/kotlin/com/flatxph/base/feign/domain/: AuditingFeignEntity.kt  BaseFeignEntity.kt
src/main/kotlin/com/flatxph/base/graphql/: AsyncTransactionalExecutionStrategy.kt  GraphQLMethods.kt  GraphQLRequest.kt  GraphQLResponse.kt
src/main/kotlin/com/flatxph/base/graphql/page/: PageInput.kt  PageOutput.kt
src/main/kotlin/com/flatxph/base/mapper/: AuditingEntityMapper.kt  BaseEntityMapper.kt
src/main/kotlin/com/flatxph/base/repository/: AuditingEntityRepository.kt  BaseEntityRepository.kt
src/main/kotlin/com/flatxph/base/rest/errors/: BadRequestAlertException.kt  ErrorConstants.kt  InternalServerErrorException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/flatxph/base/rest/resources/: BaseEntityResource.kt
src/main/kotlin/com/flatxph/base/rest/util/: HeaderUtil.kt  PaginationUtil.kt
src/main/kotlin/com/flatxph/base/security/: JwtConstants.kt  SecurityUtils.kt  TokenAuthenticationFilter.kt
src/main/kotlin/com/flatxph/base/service/definition/: AuditingEntityService.kt  BaseEntityService.kt  ReadEntityService.kt
src/main/kotlin/com/flatxph/base/service/implementation/: BaseEntityServiceImpl.kt
src/main/kotlin/com/flatxph/base/service/query/: AuditingEntityQueryService.kt  BaseEntityQueryService.kt
src/test/kotlin/com/flatxph/base/: BaseApplicationTests.kt
