plugins {
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

allOpen {
	annotation "javax.persistence.Entity"
	annotation "javax.persistence.MappedSuperclass"
}

group = 'com.flatxph'
version = '0.0.48'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
	set('jhipsterVersion', '3.0.0')
	set('zalandoProblemVersion', '0.23.0')
	set('hibernateVersion', '5.11.1.Final')
	set('jsonWebTokenVersion', '0.9.1')
	set('graphQLVersion', "5.0.2")
	set('graphQLJavaToolsVersion', "5.2.4")
	set('mapstructVersion', "1.3.0.Final")
	set('modelgenVersion', "5.4.2.Final")
}
dependencies {

	// Security Dependencies
	implementation("io.jsonwebtoken:jjwt:${jsonWebTokenVersion}")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.security:spring-security-oauth2-client")

	// Basic Spring Framework Dependencies
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")

	// Kotlin Dependencies
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

	// Spring Boot Microservices Architecture Dependencies
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
	implementation("org.springframework.boot:spring-boot-starter-actuator")

	// JHipster Code Dependencies
	implementation("io.github.jhipster:jhipster-framework:${jhipsterVersion}")
	implementation "org.zalando:problem-spring-web:${zalandoProblemVersion}"

	implementation 'org.hibernate:hibernate-entitymanager'
	implementation 'org.hibernate:hibernate-envers'
	implementation 'org.hibernate.validator:hibernate-validator'

	// Data Binding Dependencies
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-json-org")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-hppc")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5")
	implementation("com.fasterxml.jackson.core:jackson-annotations")
	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("com.fasterxml.jackson.module:jackson-module-afterburner")

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Hazelcast Cache Configuration
	implementation("org.springframework.boot:spring-boot-starter-cache")
	implementation("com.hazelcast:hazelcast-client")
	implementation("com.hazelcast:hazelcast")
	implementation("com.hazelcast:hazelcast-spring")

	// Metamodel Generator
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.2.Final'
	kapt 'org.hibernate:hibernate-jpamodelgen:5.4.2.Final'

	// Mapstruct Configurations
	implementation("org.mapstruct:mapstruct-jdk8:$mapstructVersion")
	implementation("org.mapstruct:mapstruct:$mapstructVersion")
	kapt("org.mapstruct:mapstruct-processor:$mapstructVersion")

	// GraphQL Dependencies
	implementation("com.graphql-java:graphql-spring-boot-starter:$graphQLVersion")
	implementation("com.graphql-java:graphiql-spring-boot-starter:$graphQLVersion")
	implementation("com.graphql-java:graphql-java-tools:$graphQLJavaToolsVersion")

	implementation("org.hibernate:hibernate-search-orm:${hibernateVersion}")

	implementation("org.apache.commons:commons-lang3")
}

dependencyManagement {
	//noinspection GroovyAssignabilityCheck
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true'
	]
}

compileKotlin {
	//noinspection GroovyAssignabilityCheck
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	//noinspection GroovyAssignabilityCheck
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}
